<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NotificationProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/idToolbarNotification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_principal"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toolbarTitleNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_notifications"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite">
        </android.support.v7.widget.AppCompatTextView>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/idScrollViewNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/idToolbarNotification">

    <!--<LinearLayout-->
        <!--android:id="@+id/idLinearLayoutNotification"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteY="50dp">-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/idConstraintLayoutNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/idScrollViewNotification">

        <ImageView
            android:id="@+id/imageViewCheck"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/check"
            app:layout_constraintBottom_toTopOf="@+id/textViewYourRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYourRequest"
            android:layout_width="204dp"
            android:layout_height="68dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/TextYourRequest"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/idStandardDescriptionNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCheck" />

        <TextView
            android:id="@+id/idStandardDescriptionNotification"
            android:layout_width="276dp"
            android:layout_height="62dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/TextWelcomePage"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYourRequest"
            app:layout_constraintBottom_toTopOf="@+id/idRequestDetails"/>

    <!--</LinearLayout>-->

        <TextView
        android:id="@+id/idRequestDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="15dp"
        android:text="@string/TextRequestDetails"
        android:textColor="@color/colorBackgroundScreen"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/idRequestDetailsName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idStandardDescriptionNotification" />

        <TextView
        android:id="@+id/idRequestDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="10dp"
        android:text="@string/TextName"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPatientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRequestDetails" />

        <TextView
        android:id="@+id/idPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="10dp"
        android:text="patient name"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/idProfileDisease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRequestDetailsName" />

        <TextView
        android:id="@+id/idProfileDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="10dp"
        android:text="@string/TextDisease"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idDescribeDiseaseProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPatientName" />

        <TextView
        android:id="@+id/idDescribeDiseaseProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="10dp"
        android:text="disease"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/idLocationNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idProfileDisease" />

        <TextView
        android:id="@+id/idLocationNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="10dp"
        android:text="@string/TextLocation"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idLocationAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDescribeDiseaseProfile" />

        <TextView
        android:id="@+id/idLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="10dp"
        android:text="address"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/idDescriptionNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLocationNotification" />

        <TextView
        android:id="@+id/idDescriptionNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="10dp"
        android:text="@string/TextDescription"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idDescriptionNotificationProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLocationAddress" />

            <TextView
                android:id="@+id/idDescriptionNotificationProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="15dp"
                android:text="description"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/idDoctorNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idDescriptionNotification" />

            <TextView
                android:id="@+id/idDoctorNotification"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="282dp"
                android:text="@string/TextDoctor"
                android:textColor="@color/colorBackgroundScreen"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idDescriptionNotificationProfile" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="324dp"
                android:layout_height="125dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_notification"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idDoctorNotification">

                <TextView
                    android:id="@+id/doctorNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Name Doctor"
                    android:textSize="19sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                <!--app:layout_constraintBottom_toTopOf="@+id/doctorSpecialityProfile"-->

                <ImageView
                    android:id="@+id/doctorImageProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bell"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/doctorSpecialityProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Doctor Speciality"
                    android:textColor="@color/colorGreenText"
                    android:textSize="19sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"
                    app:layout_constraintTop_toBottomOf="@+id/doctorNameProfile" />

                <ImageView
                    android:id="@+id/imageViewStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewStar2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"
                    app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageViewStar2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewStar3"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar"
                    app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageViewStar3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewStar4"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar2"
                    app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageViewStar4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewStar5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar3"
                    app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageViewStar5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/doctorRatingProfile"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar4"
                    app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/doctorRatingProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="4.9"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewStar5" />

            </android.support.constraint.ConstraintLayout>
    <!--
        app:layout_constraintTop_toBottomOf="@+id/idDescriptionNotificationProfile"-->

            <!--<TextView-->
                <!--android:id="@+id/doctorNameProfile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="Name Doctor"-->
                <!--android:textSize="19sp"-->
                <!--android:textStyle="bold"-->

                <!--app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/idDoctorNotification"-->
                <!--app:layout_constraintVertical_chainStyle="packed" />-->
            <!--&lt;!&ndash;app:layout_constraintBottom_toTopOf="@+id/doctorSpecialityProfile"&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/doctorImageProfile"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:src="@drawable/bell"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/idDoctorNotification" />-->

            <!--<TextView-->
                <!--android:id="@+id/doctorSpecialityProfile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="Doctor Speciality"-->
                <!--android:textColor="@color/colorGreenText"-->
                <!--android:textSize="19sp"-->
                <!--android:textStyle="italic"-->
                <!--app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorNameProfile" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewStar"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/imageViewStar2"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/doctorImageProfile"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:srcCompat="@drawable/star" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewStar2"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/imageViewStar3"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewStar"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:srcCompat="@drawable/star" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewStar3"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/imageViewStar4"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewStar2"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:srcCompat="@drawable/star" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewStar4"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/imageViewStar5"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewStar3"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:srcCompat="@drawable/star" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewStar5"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/doctorRatingProfile"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewStar4"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/doctorSpecialityProfile"-->
                <!--app:layout_constraintVertical_bias="0.0"-->
                <!--app:srcCompat="@drawable/star" />-->

            <!--<TextView-->
                <!--android:id="@+id/doctorRatingProfile"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="541dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:text="4.9"-->
                <!--android:textSize="19sp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/idButtonConfirm"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageViewStar5"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/idStandardDescriptionNotification"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

            <Button
                android:id="@+id/idButtonConfirm"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/next_button_rounded"
                android:text="@string/TextConfirm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhiteText"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/idButtonCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/idButtonCancel"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/cancel_round_button"
                android:text="@string/TextCancelRequest"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idButtonConfirm"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <!--<include-->
    <!--android:layout_marginTop="600dp"-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".HomeActivity">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<include-->
        <!--android:id="@+id/navigation"-->
        <!--layout="@layout/element_bottom_navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="600dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--layout="@layout/element_bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->



</android.support.constraint.ConstraintLayout>
